# Application Name
spring.application.name=crm-final-project

# Hibernate & DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username
spring.datasource.password=your_secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Seeder
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Uncomment if you need to override bean definitions
spring.main.allow-bean-definition-overriding=true
logging.level.root=DEBUG

# Servlet Properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB